# PROD Environment
app.message=This is the property file for the ${spring.application.name} specific to PROD Environment

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Drive
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

server.port=8085